spring.application.name=productManager

# H2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Jackson
spring.jackson.default-property-inclusion=NON_NULL